spring.application.name=cabserviceproject

spring.datasource.url=jdbc:mysql://localhost:3306/cabservices
spring.datasource.username=root
spring.datasource.password=root
logging.level.root=INFO

spring.thymeleaf.check-template-location=false

# Tomcat related 
server.port=2001